body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 2000% 2000%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a:hover {
    opacity: 0.5;
}

a:active {
    font-size: x-large;
}

h1,
h2,
h3,
h4 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

video {
    width: 100%;
}

p {
    color: rgb(255, 255, 255);
    font-family: 'M PLUS Code Latin', sans-serif;
    font-size: 1.5em;
    line-height: 30px;
}

.primary-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    backdrop-filter: blur(2rem);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.primary-nav a {
    text-decoration: none;
    color: azure;
    font-family: 'M PLUS Code Latin', sans-serif;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.primary-nav a>span {
    font-weight: 700;
    margin-inline-end: .75em;
}

.logo {
    margin-bottom: 2rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.flex {
    display: flex;
    gap: var(--gap, 2rem);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.first {
    display: grid;
    grid-template-columns: repeat(2, [col], auto);
    grid-template-rows: repeat(2, [row], auto);
    gap: 20px;
    background: rgb(255, 255, 255, .5);
    margin: 2rem;
}

.firstContent1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.firstImage1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
}

.firstContent2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2em;
}

.firstContent2 p {
    line-height: 50px;
}

.firstImage2 {
    grid-column: 2/3;
    grid-row: 2/3;
    float: right;
    shape-outside: circle(50%);
    margin: 10px;
}

.second {
    display: grid;
    grid-template-columns: repeat(2, [col], auto);
    grid-template-rows: repeat(2, [row], auto);
    gap: 20px;
    background: rgb(255, 255, 255, .5);
    margin: 2rem;
}

.secondContent1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.secondContent2 {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 10px;
}

.secondImage1 {
    float: right;
    margin: 10px;
}

.third {
    display: grid;
    grid-template-columns: repeat(2, [col], auto);
    grid-template-rows: repeat(8, [row], auto);
    gap: 20px;
    background: rgb(255, 255, 255, .5);
    margin: 2rem;
}

.thirdContent1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.thirdImage1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
}

.thirdImage1 img {
    width: 100%;
    object-fit: cover;
}

.thirdContent2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px;
}

.thirdImage2 {
    float: right;
    margin: 10px;
    width: 60%;
}

.thirdContent3 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    font-size: 2em;
}

.thirdContent4 {
    grid-column: 2/3;
    grid-row: 4/5;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.thirdImage3 {
    width: 40%;
    float: right;
    margin: 20px;
}

.thirdVideo1 {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px;
}

.thirdContent5 {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    font-size: 2em;
}

.thirdContent6 {
    grid-column: 1/3;
    grid-row: 6/7;
    margin: 20px;
}

.thirdImage4 {
    width: 20%;
    float: right;
    margin: 20px;
}

.fourth {
    display: grid;
    grid-template-columns: repeat(2, [col], auto);
    grid-template-rows: repeat(4, [row], auto);
    gap: 20px;
    background: rgb(255, 255, 255, .5);
    margin: 2rem;
}

.fourthContent1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.fourthContent2 {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 10px;
}

.fourthImage1 {
    float: right;
    margin: 10px;
}

.fourthContent3 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    font-size: 2em;
    margin: 10px;
}

.fourthContent4 {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 10px;
}

.fourthImage2 {
    float: right;
    margin: 10px;
}

.fifth {
    display: grid;
    grid-template-columns: repeat(1, [col], auto);
    grid-template-rows: repeat(2, [row], auto);
    gap: 20px;
    background: rgb(255, 255, 255, .5);
    margin: 2rem;
}

.fifthContent1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.fifthContent2 {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: left;
    font-size: 1em;
    margin: 20px;
}

@media (max-width: 830px) {
    .primary-nav {
        --gap: 2em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background: hsl(0, 0%, 100% / 0.5);
        backdrop-filter: blur(2rem);
        transform: translateX(100%);
        transition: transform 300ms ease-out;
    }
    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle {
        display: block;
        position: fixed;
        z-index: 9999;
        background: url('../images/button-icon.png');
        background-size: cover;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        margin: 0;
        padding: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-color: transparent;
        background-image: url('../images/Exit-button-icon.png');
    }
    p {
        font-size: 1.2em;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .firstImage1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .firstContent2 p {
        line-height: 50px;
        font-size: 1em;
    }
    .third {
        display: grid;
        grid-template-columns: repeat(auto-fit, [col], auto);
        grid-template-rows: repeat(auto-fit, [row], auto);
        gap: 20px;
        background: rgb(255, 255, 255, .5);
        margin: 2rem;
    }
    .thirdContent1 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        font-size: 2em;
    }
    .thirdImage1 {
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 10px;
        padding: 35px;
    }
    .thirdImage1 img {
        width: 100%;
    }
    .thirdContent2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .thirdImage2 {
        float: right;
        margin: 10px;
    }
    .thirdContent3 {
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: center;
        font-size: 2em;
    }
    .thirdContent4 {
        grid-column: 1/3;
        grid-row: 6/7;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .thirdImage3 {
        width: 40%;
        float: right;
        margin: 20px;
    }
    .thirdVideo1 {
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 10px;
        padding-left: 90px;
        padding-right: 90px;
    }
    .thirdContent5 {
        grid-column: 1/3;
        grid-row: 7/8;
        text-align: center;
        font-size: 2em;
    }
    .thirdContent6 {
        grid-column: 1/3;
        grid-row: 8/9;
        margin: 20px;
    }
    .thirdImage4 {
        width: 40%;
        float: right;
        margin: 20px;
    }
}

@media (min-width: 640px) and (max-width: 880px) {
    .primary-nav a>span[aria-hidden] {
        display: none;
    }
}

@media(min-width: 723px) {
    .primary-nav {
        padding-block: 2rem;
        padding-inline: clamp(3rem, 10vw, 10rem);
    }
}

@media (max-width: 660px) {
    .firstImage1 {
        display: none;
    }
    .firstContent2 {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 2em;
    }
    .firstContent2 p {
        line-height: 50px;
    }
    .firstImage2 {
        grid-column: 2/3;
        grid-row: 2/3;
        float: right;
        shape-outside: circle(50%);
        margin: 10px;
    }
}